<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2020-04-25T07:10:34.953Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M51.544S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M51.544S">
  <AdaptationSet segmentAlignment="true" maxWidth="2048" maxHeight="858" maxFrameRate="24" par="2048:858" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032,mp4a.40.2" width="2048" height="858" frameRate="24" sar="1:1" audioSamplingRate="48000" startWithSAP="0" bandwidth="8426293">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="10000">
     <Initialization sourceURL="segments/segment_init.mp4"/>
     <SegmentURL media="segments/segment_1.m4s"/>
     <SegmentURL media="segments/segment_2.m4s"/>
     <SegmentURL media="segments/segment_3.m4s"/>
     <SegmentURL media="segments/segment_4.m4s"/>
     <SegmentURL media="segments/segment_5.m4s"/>
     <SegmentURL media="segments/segment_6.m4s"/>
     <SegmentURL media="segments/segment_7.m4s"/>
     <SegmentURL media="segments/segment_8.m4s"/>
     <SegmentURL media="segments/segment_9.m4s"/>
     <SegmentURL media="segments/segment_10.m4s"/>
     <SegmentURL media="segments/segment_11.m4s"/>
     <SegmentURL media="segments/segment_12.m4s"/>
     <SegmentURL media="segments/segment_13.m4s"/>
     <SegmentURL media="segments/segment_14.m4s"/>
     <SegmentURL media="segments/segment_15.m4s"/>
     <SegmentURL media="segments/segment_16.m4s"/>
     <SegmentURL media="segments/segment_17.m4s"/>
     <SegmentURL media="segments/segment_18.m4s"/>
     <SegmentURL media="segments/segment_19.m4s"/>
     <SegmentURL media="segments/segment_20.m4s"/>
     <SegmentURL media="segments/segment_21.m4s"/>
     <SegmentURL media="segments/segment_22.m4s"/>
     <SegmentURL media="segments/segment_23.m4s"/>
     <SegmentURL media="segments/segment_24.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>